# OtusTask_FinalProject

./: .gitignore  pom.xml
src/main/java/ru/demoopencart/base/: BasePage.java  BaseTest.java
src/main/java/ru/demoopencart/driver/: BaseTest.java  InitDriver.java
src/main/java/ru/demoopencart/entities/: ChromeBrowser.java  FFBrowser.java
src/main/java/ru/demoopencart/pages/: BasePage.java  MainPage.java  SearchPage.java
src/main/java/ru/demoopencart/pages/components/: Footer.java  Header.java  LeftColumn.java  MainMenu.java  ProductLayout.java  Top.java
src/main/java/ru/demoopencart/pages/customerservice/: ContactUsPage.java  ProductReturnsPage.java  SIteMapPage.java
src/main/java/ru/demoopencart/pages/extras/: BrandPage.java  GiftCertificatePage.java  SpecialOffersPage.java
src/main/java/ru/demoopencart/pages/information/: AboutUsPage.java  DeliveryInfoPage.java  PrivacyPolicyPage.java  TermsConditionsPage.java
src/main/java/ru/demoopencart/pages/myaccount/: LoginPage.java  RegisterPage.java
src/main/java/ru/demoopencart/steps/: BaseStep.java  BaseSteps.java  MainPageSteps.java  SearchPageSteps.java
src/test/java/ru.demoopencart/: BuingTests.java  LeftColumnTests.java  MainMenuTests.java  MainPageTests.java
src/test/resources/: testng.xml
